## Data Manipulation and Analysis with Pandas

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('employment.csv')
##fetch the first five rows
df.head(5)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [5]:
df.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,24511.000000,2.167200e+04,24511.000000,0.0,0.0
mean,2017.576132,7.342422e+04,2.277753,NaN,NaN
std,3.987928,2.125253e+05,2.911822,NaN,NaN
min,2011.060000,1.171797e+00,0.000000,NaN,NaN
25%,2014.090000,1.919150e+03,0.000000,NaN,NaN
50%,2017.120000,1.417900e+04,0.000000,NaN,NaN
75%,2021.060000,6.088450e+04,6.000000,NaN,NaN
max,2025.030000,2.321295e+06,6.000000,NaN,NaN

In [6]:
df.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4      float64
Series_title_5      float64
dtype: object

In [ ]:
##Handling missing values
df.isnull().any() ##anyt(axis =1)

Series_reference    False
Period              False
Data_value           True
Suppressed           True
STATUS              False
UNITS               False
Magnitude           False
Subject             False
Group               False
Series_title_1      False
Series_title_2      False
Series_title_3      False
Series_title_4       True
Series_title_5       True
dtype: bool

In [ ]:
df.isnull().sum() ##tells where how many missing values are there

Series_reference        0
Period                  0
Data_value           2839
Suppressed          21672
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3          0
Series_title_4      24511
Series_title_5      24511
dtype: int64

In [16]:
df_filled=df.fillna(5) ##wherever there is a missing value it will be replaced by 5

In [6]:
##fill missing values with the mean of the column
df['Data_value_new']=df['Data_value'].fillna(df['Data_value'].mean())
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Data_value_new
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,80078.000000
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,78324.000000
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,85850.000000
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,90743.000000
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,81780.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24506,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24507,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24508,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24509,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24510,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472

In [7]:
df.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4      float64
Series_title_5      float64
Data_value_new      float64
dtype: object

In [13]:
##Renaming columns
df.rename(columns={'STATUS':'SATAYAUA'})

,Series_reference,Period,Data_value,Suppressed,SATAYAUA,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Data_value_new
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,80078.000000
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,78324.000000
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,85850.000000
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,90743.000000
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,81780.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24506,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24507,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24508,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24509,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472
24510,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN,73424.221472

In [14]:
##change data types
df['Value_new'] = df['Magnitude'].astype(float)
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Data_value_new,Value_new
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,80078.0,0.0
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,78324.0,0.0
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,85850.0,0.0
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,90743.0,0.0
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,81780.0,0.0

In [16]:
df['New Value']=df['Period'].apply(lambda x:x*2)
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Data_value_new,Value_new,New Value
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,80078.0,0.0,4022.12
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,78324.0,0.0,4022.18
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,85850.0,0.0,4022.24
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,90743.0,0.0,4024.06
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,81780.0,0.0,4024.12

In [18]:
## Data Aggregating and Grouping

df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,Data_value_new,Value_new,New Value
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,80078.0,0.0,4022.12
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,78324.0,0.0,4022.18
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,85850.0,0.0,4022.24
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,90743.0,0.0,4024.06
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN,81780.0,0.0,4024.12

In [22]:
grouped_mean=df.groupby('Group')['Data_value'].mean()
print(grouped_mean)

Group
Age by employment variable                       92801.848075
Industry by employment variable                 152048.250747
Region by employment variable                   101216.943732
Sex by employment variable                      511980.532116
Territorial authority by employment variable     20220.872465
Name: Data_value, dtype: float64

In [24]:
group_sum=df.groupby(['Group','Series_title_2'])['Data_value'].sum()
print(group_sum)

Group                                         Series_title_2
Age by employment variable                    15-19                             6.441134e+06
                                              20-24                             1.243748e+07
                                              25-29                             1.357633e+07
                                              30-34                             1.286869e+07
                                              35-39                             1.185493e+07
                                                                                    ...
Territorial authority by employment variable  Western Bay of Plenty District    2.295056e+06
                                              Westland District                 4.205553e+05
                                              Whakatane District                1.521620e+06
                                              Whanganui District                1.928904e+06
                                              Whangarei District                3.612727e+06
Name: Data_value, Length: 117, dtype: float64

In [25]:
df.groupby(['Group','Series_title_2'])['Data_value'].mean()

Group                                         Series_title_2
Age by employment variable                    15-19                              57510.123217
                                              20-24                             111048.922716
                                              25-29                             121217.274991
                                              30-34                             114899.041288
                                              35-39                             105847.546681
                                                                                    ...
Territorial authority by employment variable  Western Bay of Plenty District     13661.047383
                                              Westland District                   2503.305608
                                              Whakatane District                  9057.260880
                                              Whanganui District                 11481.571572
                                              Whangarei District                 21504.328587
Name: Data_value, Length: 117, dtype: float64

In [31]:
##aggregate multiple functions


df1=pd.read_csv('organizations-100.csv')
##fetch the first five rows
df1.head(5)

grouped_agg=df1.groupby('Name')['Number of employees'].agg(['mean','sum','count'])
grouped_agg

                                 mean   sum  count
Name
Arroyo Inc                     9067.0  9067      1
Ayala LLC                      7664.0  7664      1
Baker, Mccann and Macdonald    1638.0  1638      1
Bartlett-Arroyo                3987.0  3987      1
Beasley, Greene and Mahoney     869.0   869      1
...                               ...   ...    ...
Walls LLC                      1678.0  1678      1
Walton-Barnett                 1746.0  1746      1
Watkins-Kaiser                 2785.0  2785      1
Weiss and Sons                 5984.0  5984      1
Wilkinson, Charles and Arroyo   602.0   602      1

[100 rows x 3 columns]

In [35]:
##Merging and joining dataframes
#create sample Dataframes
df2=pd.DataFrame({'Key': ['A','B','C'],'Value1': [1,2,3]})
df3=pd.DataFrame({'Key': ['A','B','D'],'Value2': [4,5,6]})

In [33]:
df2

  Key  Value1
0   A       1
1   B       2
2   C       3

In [36]:
df3

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
##Merge Dataframe and the key columns
pd.merge(df2,df3,on="Key", how ="inner") ##On --> which column name;

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [38]:
pd.merge(df2,df3,on="Key", how ="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [ ]:
pd.merge(df2,df3,on="Key", how ="left") ##df2 is given priority here

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [ ]:
pd.merge(df2,df3,on="Key", how ="right")##df3 is given priority here

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

: